<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ioffer.gediminas.ioffer.Login_Register"
    android:background="@drawable/rocks">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <EditText
            android:textColor="@color/wallet_highlighted_text_holo_light"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Email/Username"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:ems="10"
            android:id="@+id/editText4" />

        <EditText
            android:textColor="@color/wallet_highlighted_text_holo_light"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText5"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:text="Password" />

        <Button
            android:textColor="@color/wallet_highlighted_text_holo_light"
            android:text="LogIn"
            android:layout_gravity="center"
            android:layout_width="189dp"
            android:layout_height="60dp"
            android:layout_marginTop="-150dp"
             />


    </GridLayout>


</android.support.design.widget.CoordinatorLayout>
