<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ioffer.gediminas.ioffer_android.MainActivity"
    android:background="@drawable/blurred_mountain"
    >

    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/cast_expanded_controller_progress_text_color"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:hint="Full Name"
        android:textColor="#000000"
        android:textColorHint="#444444"
        android:textSize="15dp"
        android:singleLine="true">

    </EditText>
    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/cast_expanded_controller_progress_text_color"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="160dp"
        android:hint="Email"
        android:textColor="#000000"
        android:textColorHint="#444444"
        android:textSize="15dp"
        android:singleLine="true">

    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/cast_expanded_controller_progress_text_color"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="220dp"
        android:hint="Password"
        android:textColor="#ffffff"
        android:textColorHint="#444444"
        android:textSize="15dp"
        android:singleLine="true">

    </EditText>

    <Button
        android:id="@+id/button_send"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Regirster"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="280dp"
        android:onClick="register_click"
        android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:textColor="#ffffff"
        />



</RelativeLayout>
