<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ioffer.gediminas.ioffer_android.MainActivity"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/clutch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:text="Title: "
                android:id="@+id/title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="Price: "
                android:id="@+id/price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="County: "
                android:id="@+id/county" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="16dp"
                android:text="PRODUCT DESCRIPTION: "
                android:textStyle="italic"
                android:id="@+id/descriptiontxt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:textStyle="italic"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="14dp"
                android:text="No data"
                android:id="@+id/description" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="0.14"
                android:textColor="#fff"
                android:background="#00C853"
                android:layout_marginTop="30dp"
                android:text="Call:"
                android:layout_marginRight="4dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:id="@+id/call_btn"
                android:onClick="call_click"
                />

        </LinearLayout>





    </ScrollView>




</RelativeLayout>
